{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -L app.js",
    "start": "node app.js",
    "lint": "eslint --fix ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@google/genai": "^1.42.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.0.0",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "**/*.{js,jsx}": "npx eslint --fix"
  }
}
