{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "latest",
    "bookshelf": "latest",
    "cookie-parser": "latest",
    "cookie-session": "latest",
    "cors": "latest",
    "dotenv": "^10.0.0",
    "express": "latest",
    "express-session": "latest",
    "knex": "latest",
    "nanoid": "^3.1.23",
    "passport": "latest",
    "passport-google-oidc": "^0.1.0",
    "pg": "latest",
    "react-ga": "^3.3.0",
    "sequelize": "latest"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-google": "^0.14.0"
  }
}
